<?xml version="1.0" encoding="UTF-8"?>
<client>
	<protocol type="ltep">
		<clientName ltep="µTorrent 3.5.0 (111258682)) [44090] " />
		<reservedBytes>0x00|0x00|0x00|0x00|0x00|0x10|0x00|0x05</reservedBytes> 
	</protocol>
	<peerId type="ut" preFix="-UT3500-%8c%ab" length="20" exceptions="-._~" isLowerCase="true" isGlobal="true" />
	<key type="hex" length="8" isGlobal="true" />
	<announce>
		<infoHash isLowerCase="true" exceptions="-._~" />
		<query staticNumwant="200">
			<param>[info_hash]</param>
			<param>[peer_id]</param>
			<param>[port]</param>
			<param>[uploaded]</param>
			<param>[downloaded]</param>
			<param>[left]</param>
			<param>[corrupt]</param>
			<param>[key]</param>
			<param>{event}</param>
			<param>[numwant]</param>
			<param>[compact]</param>
			<param>[no_peer_id]</param>
		</query>
		<header>
			<field>Host: {host}:{port}</field>
			<field>User-Agent: uTorrent/350(111258682)(44090)</field>
			<field>Accept-Encoding: gzip</field>
			<field>Connection: Close</field>
		</header>
	</announce>
</client>
