# Custom Id Property File 
#
# Format: Start always with 0 and enter the last part (without prefix) of a ID
#
# e.g.:
# 0=NY%ac%a8%11%03%8ch%8f%16
# 1=%08%a0%b9%ddxC%a4%9f%8a%29
# ...
# n-1=K%a9%16J%af%3b%d3%0f%1f%11
# n=%9d%f8%9e%d6%e3h%f8%d8%0c%3a
0=01234567890
1=01234567891