<?xml version="1.0" encoding="UTF-8"?>
<client>
	<protocol type="ltep">
		<clientName ltep="FrostWire 6.5.4 (build 241) -JLibTorrent V1.2.0.11 -RC4/libTorrent 1.2.0.0" />
		<reservedBytes>0x00|0x00|0x00|0x00|0x00|0x10|0x00|0x05</reservedBytes> 
	</protocol>
	<peerId type="custom" preFix="-LT1200-" length="20" isGlobal="true">
                <charSet>!()*-._~-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</charSet>
    </peerId>
	<key type="anum" length="8" isGlobal="true">
                <charSet>0123456789ABCDEF</charSet>
    </key>
	<announce>
		<infoHash isLowerCase="true" exceptions="-._~" />
		<query staticNumwant="200">
			<param>[info_hash]</param>
			<param>[peer_id]</param>
			<param>[port]</param>
			<param>[uploaded]</param>
			<param>[downloaded]</param>
			<param>[left]</param>
			<param>[corrupt]</param>
			<param>[key]</param>
			<param>{event}</param>
			<param>[numwant]</param>
			<param>[compact]</param>
			<param>[no_peer_id]</param>
			<param>&amp;redundant=0</param>
		</query>
		<header>
			<field>Host: {host}:{port}</field>
			<field>User-Agent: libtorrent/1.2.0.0</field>
			<field>Accept-Encoding: gzip</field>
			<field>Connection: Close</field>
		</header>
	</announce>
	<scrape isDisabled="true" />
</client>
