#BiglyBT / Vuze / Azureus Perfect Spoof ;)
#By Shu
#No check are being done on what's entered !
#Enter valid version numbers otherwise you'll be detected as Unknown/Fake client
#Example :
#2.5.0.4
#3.0.2.2
#3.0.2.3_B11
#To activate it write azureus.spoof.boolean=True
#To deactivate it write azureus.spoof.boolean=False
#Spoof BiglyBT azureus.spoof.spoofbiglybt=True
#Spoof Azureus / Vuze azureus.spoof.spoofbiglybt=False
azureus.spoof.boolean=False
azureus.spoof.spoofbiglybt=True
azureus.spoof.value=4.0.0.0