<?xml version="1.0" encoding="UTF-8"?>
<client>
	<protocol type="ltep">
		<clientName ltep="Halite v 0.4.0.4" />
		<reservedBytes>0x00|0x00|0x00|0x00|0x00|0x10|0x00|0x05</reservedBytes> 
	</protocol>
	<peerId type="custom" preFix="-HL0404-" length="20" isGlobal="true">
                <charSet>!()*-._~-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</charSet>
    </peerId>
	<key type="anum" length="8" isGlobal="true">
                <charSet>0123456789abcdef</charSet>
    </key>
	<announce>
		<infoHash isLowerCase="true" exceptions="-._~"/>
		<query staticNumwant="200">
			<param>[info_hash]</param>
			<param>[peer_id]</param>
			<param>[port]</param>
			<param>[uploaded]</param>
			<param>[downloaded]</param>
			<param>[left]</param>
			<param>[corrupt]</param>
			<param>[key]</param>
			<param>{event}</param>
			<param>[numwant]</param>
			<param>[compact]</param>
			<param>[no_peer_id]</param>
                        <param>&amp;supportcrypto=1</param>
			<param>&amp;redundant=0</param>
		</query>
		<header>
			<field>Host: {host}:{port}</field>
			<field>User-Agent: Halite v 0.4.0.4</field>
			<field>Accept-Encoding: gzip</field>
			<field>Connection: Close</field>
		</header>
	</announce>
	<scrape isDisabled="true" />
</client>
